server.port = 8080
spring.application.name = demoservice

spring.datasource.url=jdbc:oracle:thin:@//10.40.0.240:1521/surenadb
spring.datasource.username=Zare
spring.datasource.password=Zare
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.data.jpa.repositories.enabled = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create